section {
	background-image: linear-gradient(
		135deg,
		hsl(0, 0%, 100%),
		hsl(0, 100%, 98%)
	);
	grid-area: contentArea;
}

.content {
	width: 85%;
	margin: 0 auto;
	padding: 4em 0;
	text-align: center;
}

.title {
	display: flex;
	gap: 0.15em;
	flex-direction: column;
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 10px;
}

.highlight {
	color: hsl(0, 36%, 70%);
	font-weight: 300;
}

.bold {
	font-weight: 600;
	color: hsl(0, 6%, 24%);
}

.text {
	color: hsl(0, 36%, 70%);
	font-weight: 400;
	padding: 2em 0;
	line-height: 1.6;
}

@media (min-width: 1024px) {
	section {
		background-image: url("../images/bg-pattern-desktop.svg"),
			linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
	}

	.content {
		width: 60%;
		text-align: left;
		padding: 2em 0;
	}

	.title {
		font-size: 60px;
	}
}
